{
  "name": "instrumental",
  "version": "1.0.0",
  "description": "A client for the Instrumental collector API",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "tape ./test/**/*.test.js"
  },
  "keywords": [
    "instrumental",
    "instrumentalapp"
  ],
  "author": "Jack Boberg <hello@jackboberg.info> (http://jackboberg.info/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jackboberg/instrumental.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mitm": "~1.0.2",
    "sinon": "~1.12.2",
    "split": "~0.3.2",
    "standard": "~4.5.2",
    "tape": "~3.0.3"
  }
}
